# Ingredient-Police

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/snapchatcopy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ingredients.json
app/src/main/java/com/example/snapchatcopy/: CameraFragment.java  FirstFragment.java  HistoryFragment.java  IngredientInfoActivity.java  MainActivity.java  MainActivity2.java  PictureActivity.java  ProcessActivity.java  SearchFragment.java  SecondFragment.java  SimpleListAdapter.java  TutorialActivity.java  TutorialPagerAdapter.java
app/src/main/res/drawable/: gradient_animated_green.xml  gradient_back1.xml  gradient_back2.xml  gradient_back3.xml  rect.xml  rect_overlay.xml
app/src/main/res/layout/: activity_ingredient_info.xml  activity_main.xml  activity_main2.xml  activity_picture.xml  activity_process.xml  activity_tutorial.xml  fragment_camera.xml  fragment_history.xml  fragment_search.xml  tutorial_slider.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
