<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".IngredientInfoActivity"
        android:orientation="vertical"
        android:scrollbars="vertical"
        android:fadeScrollbars="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ingredientTitle"
                android:paddingTop="10sp"
                android:paddingBottom="10sp"
                android:textSize="35sp"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                android:text="other bruh"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="10sp"
                android:paddingEnd="3sp"
                android:paddingBottom="7sp"
                android:textSize="25sp"
                android:fontFamily="sans-serif-black"
                android:text="What Is It?"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:paddingStart="10sp"
                android:paddingEnd="3sp"
                android:paddingBottom="15sp"
                android:id="@+id/ingredientInfo"
                android:textSize="18sp"
                android:fontFamily="sans-serif-condensed"
                android:text="bruh"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="10sp"
                android:paddingEnd="5sp"
                android:textSize="25sp"
                android:fontFamily="sans-serif-black"
                android:text="Why Is it Harmful?"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:paddingStart="10sp"
                android:paddingBottom="10sp"
                android:paddingEnd="3sp"
                android:id="@+id/ingredientHarmful"
                android:textSize="18sp"
                android:fontFamily="sans-serif-condensed"
                android:text="bruh"
                />
        </LinearLayout>


    </LinearLayout>

</ScrollView>
