<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".PictureActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:id="@+id/pictureCapture"/>

    <LinearLayout
        android:layout_gravity="top"
        android:gravity="center"
        android:layout_width="80sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:layout_marginStart="0sp">
        <ImageButton

            android:id="@+id/back"
            android:layout_width="95sp"
            android:layout_height="95sp"
            android:background="@drawable/back_button"
            android:clickable="true"
            android:focusable="true" />

    </LinearLayout>

    <LinearLayout
        android:layout_gravity="bottom"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30sp">
        <Button
            android:layout_gravity="center"
            android:id="@+id/process"
            android:text="@string/processImage"
            android:textAllCaps="false"
            android:backgroundTint="#0BBAC0"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            />

    </LinearLayout>




</FrameLayout>