<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/design_default_color_secondary_variant"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="15sp"
        android:paddingEnd="10sp"
        android:paddingBottom="15sp">
        <EditText
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Search Product"
            android:inputType="textAutoCorrect"
            android:id="@+id/input"
            />



        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search"
            android:id="@+id/search"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70sp">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/productList"
            android:layout_marginBottom="70dp"
            />
    </LinearLayout>



    <View
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="bottom"
        android:background="@drawable/rect" />

    <LinearLayout
        android:layout_gravity="end|bottom"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8sp"
        android:orientation="horizontal"
        >


        <!--        <ImageButton-->
        <!--            android:layout_gravity="center"-->
        <!--            android:id="@+id/capture1"-->
        <!--            android:layout_width="95sp"-->
        <!--            android:layout_height="95sp"-->
        <!--            android:background="@drawable/ic_account_circle_white_24dp"-->
        <!--            android:clickable="true"-->
        <!--            android:focusable="true" />-->
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/s_history_fragment"
            android:background="@drawable/history"
            android:layout_marginStart="60sp"
            android:layout_marginEnd="50sp"
            android:paddingEnd="400dp"
            android:clickable="true"
            android:focusable="true"
            />
        <ImageButton
            android:layout_width="50dp"
            android:paddingStart="50sp"
            android:paddingEnd="50sp"
            android:layout_height="50dp"
            android:id="@+id/s_camera_fragment"
            android:background="@drawable/camera"

            android:clickable="true"
            android:focusable="true"
            />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/s_search_fragment"
            android:background="@drawable/search_active"
            android:layout_marginStart="60sp"
            android:layout_marginEnd="70sp"
            android:clickable="true"
            android:focusable="true"
            />



    </LinearLayout>


</FrameLayout>