<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/design_default_color_primary_dark">

    <SurfaceView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/surfaceView"/>

    <ImageButton
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/helpBtn"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/help"
        android:layout_gravity="end"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="30sp"
            android:fontFamily="sans-serif-condensed"
            android:paddingBottom="10dp"
            android:textColor="@color/white"
            android:text="Center Label Below"/>
        <View
            android:layout_width="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_height="200dp"
            android:background="@drawable/rect_overlay"
            android:layout_gravity="center"/>
    </LinearLayout>



    <ImageButton
        android:layout_gravity="bottom|center"
        android:id="@+id/capture"
        android:layout_width="95sp"
        android:layout_height="95sp"
        android:background="@drawable/ic_account_circle_white_24dp"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginBottom="80sp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/rect"
        android:layout_gravity="bottom"
        />
    <LinearLayout
        android:layout_gravity="end|bottom"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8sp"
        android:orientation="horizontal"
        >


        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="start"
            android:id="@+id/c_history_fragment"
            android:background="@drawable/history"
            android:clickable="true"

            android:focusable="true" />
        <ImageButton
            android:layout_width="50dp"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="60dp"
            android:layout_height="50dp"
            android:id="@+id/c_camera_fragment"
            android:background="@drawable/camera_active"
            android:clickable="true"
            android:focusable="true"
            />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/c_search_fragment"
            android:background="@drawable/search"
            android:clickable="true"
            android:focusable="true" />



    </LinearLayout>



</FrameLayout>