<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:id="@+id/scanImg"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:src="@drawable/scan"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/description"
        android:text="Center the ingredient label of a food product in the box"
        android:textSize="35sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-condensed"
        android:layout_below="@id/scanImg"
        android:layout_marginTop="70dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"/>


</RelativeLayout>